# empe-nudle-web

./: .gitignore  .gitlab-ci.yml  README.md  nbactions.xml  pom.xml  system.properties
.jpb/: persistence-units.xml
nudle-api/: pom.xml
nudle-api/src/main/java/cz/vellu/nudleapi/email/: ContactsService.java  MailerService.java  MailerServiceProperties.java
nudle-api/src/test/java/cz/vellu/nudleapi/email/: MailerServiceTest.java
nudle-data/: pom.xml
nudle-data/src/main/java/cz/vellu/nudledata/model/: ContactPerson.java
nudle-data/src/main/java/cz/vellu/nudledata/repository/: ContactPersonRepository.java
nudle-data/src/main/resources/db/migration/: V1__CREATETABLES.sql  V2__DATA.sql
nudle-web/: pom.xml
nudle-web/src/main/java/cz/vellu/nudleweb/: EmailContentModel.java  NudleWeb2Application.java
nudle-web/src/main/java/cz/vellu/nudleweb/configuration/: NudleWebConfig.java
nudle-web/src/main/java/cz/vellu/nudleweb/controller/: ContactsController.java  HomeController.java
nudle-web/src/main/java/cz/vellu/nudleweb/util/: TemplateProcessor.java
nudle-web/src/main/resources/: application.properties  logback-spring.xml
nudle-web/src/main/resources/static/css/: myStyle.css
nudle-web/src/main/resources/static/js/: myScript.js
nudle-web/src/main/resources/templates/: email-content.html  home.html
nudle-web/src/test/java/cz/vellu/nudleweb/: NudleWeb2ApplicationTests.java
nudle-web/src/test/java/cz/vellu/nudleweb/util/: TemplateProcessorTest.java
src/main/java/cz/vellu/nudle/: EmailConfig.java  Form.java  HomeController.java  MailerService.java  NudleApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  myStyle.css
src/main/resources/static/js/: myScript.js
src/main/resources/templates/: email-content.html  home.html
src/test/java/cz/vellu/nudle/: NudleApplicationTests.java
