spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAR7ZOY3QEBF4T5FXE
spring.mail.password=BLu6OGfymF4w1l663piQjUtIXSVdy7AsJMqIcVvXt0Tv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true