<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.vellu</groupId>
        <artifactId>nudle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nudle-web</artifactId>
    <packaging>jar</packaging>
    <name>nudle-web</name>
    <description> Main application module containing web layer. Depends on 'nudle-api' for services
        and 'nudle-data' for data validation. </description>

    <dependencies>
        <dependency>
            <groupId>cz.vellu</groupId>
            <artifactId>nudle-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.vellu</groupId>
            <artifactId>nudle-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cz.vellu.nudleweb.NudleWeb2Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>