spring.profiles.active=test, default

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nudlewebdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:nudlewebdb
spring.flyway.user=user
spring.flyway.password=

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Mail Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# My custom email service properties
email.info.subject=New message from: %1$s %2$s
email.info.receiverEmail=ownerMail@goodmail.com
email.info.emailTemplate=email-content.html
email.info.encoding=UTF-8





