<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.vellu</groupId>
        <artifactId>nudle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nudle-api</artifactId>
    <packaging>jar</packaging>
    <name>nudle-api</name>
    <description> Module with service APIs. Depends on module 'nudle-data'</description>

    <dependencies>
        <dependency>
            <groupId>cz.vellu</groupId>
            <artifactId>nudle-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>
